string makeValid(char[] letters){
    bool is_empty = false;
    string result;
    for (i,0,10) {
    	if (letters[i] != '\n') {
	    result += letters[i];
        } else {
            is_empty = true;
            return "error;
            // This shouldn't show up
        }
    }
    return result;
}
/* this shouldn't
Sup 
Show up
Either
*/

float divide_by_pi(float number) {
    int thing = 12;
    while(13 < thing) {
	number /= 3.141592653585;
    }
    return number;
}

int main() {
    int thing = 5 + 7;
    divide_by_pi(484.423);
    string thang = makeValid(['w','o','\t']);
    print("Hello, world!");
}